{
  "short_name": "React Todo",
  "name": "React Todo",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F6F6F4"
}
